flowchart LR
   A(((Generator))) -->|질소 토탈 유량| B{FI_S_105}
   B -->|질소 토탈 압| C[PI_S_303]
   B --> D[FCV_S_105] --> R(((Vent)))
   C -->|질소 온도| E{TI_S_321}
   E --> F[FI_S_106] --> H(((FD-S-003)))
   E --> G[FI_S_107] --> H(((FD-S-003)))
   E --> I[FI_S_108] --> J(((FD-S-004)))
   E --> K[FI_S_108] --> J(((FD-S-004)))
   C -->|70보다 커지면 닫힘| L[XSV_S_999] --> M{P.R}
   
   S{액화질소} -- 액화질소 최소화 --> Q[PI_S_275] --> |70보다 커지면 열림| P[XSV_S_998] --> M

   M --> |Generator or 액화질소|N[FI_S_110] --> T(((FD-S-001)))
   N{FI_S_110} --> U(((FD-S-002)))
   N{FI_S_110} --> H
   N{FI_S_110} --> J
